# DonwloaderS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/margo/farmiu/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margo/farmiu/downloader/: AdsActivity.java  App.java  AppCompatPreferenceActivity.java  CustomDrawableView.java  MainActivity.java  RetrofitBuilder.java  SettingsActivity.java  SoundApi.java  SoundCloudActivity.java  SoundCloudDownloadService.java  SoundCloudService.java
app/src/main/java/com/margo/farmiu/downloader/DownloadProgress/: Bus.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  ProgressEvent.java
app/src/main/java/com/margo/farmiu/downloader/Model/Pojo/: DownloadLink.java  MusicFile.java  Playlist.java  Track.java
app/src/main/res/color/: background.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_sound_cloud.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/margo/farmiu/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
